# bioJPKS

./: README  README.org
client/: README  pom.xml
client/src/main/java/pl/vlo/biojpks/client/: Client.java  ClientGUI.java  Connection.java  GameObject.java  GetLogin.java  GoodOrNot.java  GoodOrNotParser.java  Image.java  ImageParser.java  Main.java  Message.java  MessageParser.java  Parser.java  Player.java  Protocol.java  Question.java  QuestionParser.java  Showable.java  Status.java  StatusParser.java
client/src/test/java/pl/vlo/biojpks/client/: MainTest.java
server/: README  pom.xml
server/src/main/java/pl/vlo/biojpks/server/: FileQuestionRepository.java  Game.java  Judge.java  Listener.java  Main.java  Player.java  PlayerPool.java  PlayerThread.java  PlayerThreadPool.java  Protocol.java  Question.java  QuestionReposiotry.java
server/src/test/java/pl/vlo/biojpks/server/: FileQuestionRepositoryTest.java  ListenerTest.java  MainTest.java  PlayerThreadTest.java  ProtocolTest.java
